# specify the nosql db to store cache, redis or ehcache.
# if the choice is ehcache, then redis's config can be delete or comment out
cache_persist=ehcache
# cache redis's ip
# cache_redis_host=localhost
# redis's port
# cache_redis_port=6379
# specify the index of redis's db to use
# cache_redis_db=1