<!DOCTYPE html>
<html>
	<head>
		<title>bigdata</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.2.0/css/bootstrap.min.css">
		<style>
            .nav_li {
                color: white;
                background-color: #52525E;
                font-size: 16px;
                font-weight: bold;
                text-decoration: none;
            }
            
            .nav_item{
            	width: 90px;
            	height: 50px;
            	padding: 16px 6px 16px 6px;
            	float: left;
            	text-align: center;
            }
            
            .nav_item:hover{
            	background-color: #47474E;
            }
            
            a:hover{
            	  color: white;
            	  text-decoration: none;
            }
		</style>
	</head>

	<body>
		<div id="toolbar" style="position: fixed; left: 0px; top: 0px; width:100%;background-color: #52525E;">
			<div class="nav_item" style="padding: 4px; width: 120px;">
				<span class="nav_li" style="font-size: 28px;">BigData</span>
			</div>
			<div class="nav_item">
				<a href="myreport.html" class="nav_li" target="_parent">我的报表</a>
			</div>
			<div class="nav_item" style="display: none">
				<a href="create.html" class="nav_li" target="_parent">创建报表</a>
			</div>
			<div class="nav_item" style="display: none">
				<a href="reportmgr.html" class="nav_li" target="_parent">报表管理</a>
			</div>
			<div class="nav_item" style="display: none">
				<a href="usermgr.html" class="nav_li" target="_parent">用户管理</a>
			</div>
		</div>
	</body>
</html>

<script>
	var isAdmin = localStorage.getItem("isAdmin");
	if(isAdmin == 1)
	{
		var list = document.getElementById('toolbar').children;
		for(var i = 0 ; i < list.length; i++)
		{
			list[i].style.display = 'block';
		}
	}
</script>