<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.sean</groupId>
		<artifactId>bigdata</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>bigdata-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.sean</groupId>
			<artifactId>framework-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sean</groupId>
			<artifactId>framework-log</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sean</groupId>
			<artifactId>framework-persist-rdb</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sean</groupId>
			<artifactId>framework-service</artifactId>
		</dependency>
	</dependencies>

</project>