db.bigdata.hostname=192.168.253.120
db.bigdata.port=3306
db.bigdata.dbname=bigdata_db
db.bigdata.jndi=java:comp/env/jdbc/bigdata
db.bigdata.user=root
db.bigdata.passwd=xuxu
db.bigdata.datasource=dbcp
db.bigdata.dbtype=mysql
db.bigdata.showsql=false