<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sean</groupId>
	<artifactId>shop</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>shop-web</module>
		<module>shop-context</module>
		<module>shop-test</module>
		<module>shop-good-api</module>
		<module>shop-good-core</module>
		<module>shop-search-api</module>
		<module>shop-search-core</module>
		<module>shop-spider</module>
		<module>shop-ik</module>
	</modules>

	<properties>
		<framework.version>2.0-SNAPSHOT</framework.version>
		<shop.version>1.0-SNAPSHOT</shop.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- framework 依赖 -->
			<dependency>
				<groupId>com.sean</groupId>
				<artifactId>framework-unittest</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sean</groupId>
				<artifactId>framework-common</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sean</groupId>
				<artifactId>framework-log</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sean</groupId>
				<artifactId>framework-persist-rdb</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sean</groupId>
				<artifactId>framework-service</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.32</version>
			</dependency>
			<dependency>
				<groupId>com.sean</groupId>
				<artifactId>shop-context</artifactId>
				<version>${shop.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sean</groupId>
				<artifactId>shop-good-api</artifactId>
				<version>${shop.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sean</groupId>
				<artifactId>shop-ik</artifactId>
				<version>${shop.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sean</groupId>
				<artifactId>shop-search-api</artifactId>
				<version>${shop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>4.10.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queries</artifactId>
				<version>4.10.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>4.10.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version>4.10.0</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<!-- the build profile for dev -->
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>env.type</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<target>dev</target>
			</properties>
			<build>
				<finalName>shop-dev</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<webResources>
								<webResource>
									<directory>src/main/resources</directory>
									<includes>
										<include>config.properties</include>
									</includes>
									<filtering>true</filtering>
									<targetPath>WEB-INF/classes</targetPath>
								</webResource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- the build profile for server -->
		<profile>
			<id>server</id>
			<activation>
				<property>
					<name>env.type</name>
					<value>server</value>
				</property>
			</activation>
			<properties>
				<target>server</target>
			</properties>
			<build>
				<finalName>shop-server</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<webResources>
								<webResource>
									<directory>src/main/resources</directory>
									<includes>
										<include>config.properties</include>
									</includes>
									<filtering>true</filtering>
									<targetPath>WEB-INF/classes</targetPath>
								</webResource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
