<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sean</groupId>
	<artifactId>im</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>im-client</module>
		<module>im-console</module>
		<module>im-commom</module>
		<module>im-context</module>
		<module>im-friend</module>
		<module>im-flock</module>
		<module>im-web</module>
		<module>im-test</module>
	</modules>

	<properties>
		<framework.version>0.5-SNAPSHOT</framework.version>
		<im.version>1.0-SNAPSHOT</im.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sean</groupId>
				<artifactId>framework-commom</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sean</groupId>
				<artifactId>framework-log</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sean</groupId>
				<artifactId>framework-persist-rdb</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sean</groupId>
				<artifactId>framework-service</artifactId>
				<version>${framework.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sean</groupId>
				<artifactId>im-commom</artifactId>
				<version>${im.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sean</groupId>
				<artifactId>im-client</artifactId>
				<version>${im.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sean</groupId>
				<artifactId>im-context</artifactId>
				<version>${im.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sean</groupId>
				<artifactId>im-flock-api</artifactId>
				<version>${im.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sean</groupId>
				<artifactId>im-flock-impl</artifactId>
				<version>${im.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sean</groupId>
				<artifactId>im-account-api</artifactId>
				<version>${im.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sean</groupId>
				<artifactId>im-account-impl</artifactId>
				<version>${im.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sean</groupId>
				<artifactId>im-friend-api</artifactId>
				<version>${im.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sean</groupId>
				<artifactId>im-friend-impl</artifactId>
				<version>${im.version}</version>
			</dependency>

			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.1.32</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.2.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.5</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>2.0.7</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.servlet</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>com.seaglasslookandfeel</groupId>
				<artifactId>seaglasslookandfeel</artifactId>
				<version>0.2</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
