<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sean</groupId>
		<artifactId>bigdata</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>bigdata-test</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.sean</groupId>
			<artifactId>framework-unittest</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sean</groupId>
			<artifactId>bigdata-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
	</dependencies>


</project>