db.shop.hostname=localhost
db.shop.port=3306
db.shop.dbname=shop_db
db.shop.jndi=java:comp/env/jdbc/shop
db.shop.user=root
db.shop.passwd=xuxu
db.shop.datasource=dbcp
db.shop.dbtype=mysql
db.shop.showsql=false

index.good.dir=/home/sean/Desktop/shop.index/good
index.searchkey.dir=/home/sean/Desktop/shop.index/searchkey
ictalas.path=/home/sean/Desktop/github/machine_learn/trunk/ictclas/API/