# the name of this project
project_name=testprj
# the packages to scan classes, split by comma
service_package_prefix=com.sean
# hostname and port of the mechine for usercenter
usercenter_host=localhost
usercenter_port=10001
# hostname and port of the mechine for session
session_host=localhost
session_port=10002

