<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sean</groupId>
	<artifactId>framework</artifactId>
	<version>0.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>framework-cache</module>
		<module>framework-commom</module>
		<module>framework-config</module>
		<module>framework-log</module>
		<module>framework-persist</module>
		<module>framework-service</module>
		<module>framework-unittest</module>
		<module>framework-http</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<framework.version>0.5-SNAPSHOT</framework.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- dependent jar of framework inside -->
			<dependency>
				<groupId>com.sean</groupId>
				<artifactId>framework-config</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sean</groupId>
				<artifactId>framework-cache</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sean</groupId>
				<artifactId>framework-commom</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sean</groupId>
				<artifactId>framework-log</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sean</groupId>
				<artifactId>framework-persist-api</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sean</groupId>
				<artifactId>framework-persist-rdb</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sean</groupId>
				<artifactId>framework-service</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sean</groupId>
				<artifactId>framework-unittest</artifactId>
				<version>${framework.version}</version>
			</dependency>

			<!-- third part dependent jar -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.6.5</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>quartz</groupId>
				<artifactId>quartz</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>2.0.7</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.servlet</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.2.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.5</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.1.36</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
