我的好友=我的好友
在线=在线
离开=离开
隐身=隐身
关闭=关闭
发送=发送
表情=表情
翻译=翻译
聊天记录=聊天记录
清屏=清屏
显示原文=显示原文
登录=登录
注册=注册
帐号=帐号
昵称=昵称
个性签名=个性签名
国家=国家
性别=性别
年龄=年龄
电话=电话
邮箱=邮箱
语言=语言
个人说明=个人说明
记住密码=记住密码
修改密码=修改密码
更换头像=更换头像
保存=保存
取消=取消
搜索=搜索
搜索好友=搜索好友
搜索结果=搜索结果
密码=密码
确认密码=确认密码
个人资料=个人资料
好友信息=好友信息
发送信息=发送信息
移动到=移动到
删除好友=删除好友
删除=删除
添加分组=添加分组
重命名分组=重命名分组
删除分组=删除分组
用户名密码错误=用户名密码错误
请输入完整信息后再注册=请输入完整信息后再注册
请输入完整信息=请输入完整信息
两次密码不一致=两次密码不一致
旧密码=旧密码
新密码=新密码
旧密码错误=旧密码错误
请输入完整密码=请输入完整密码
注册成功=注册成功
该用户名已经存在=该用户名已经存在
添加好友=添加好友
主菜单=主菜单
昵称不能为空=昵称不能为空
保存成功=保存成功
当前页码=当前页码
上一页=上一页
下一页=下一页
好友添加请求=好友添加请求
备注=备注
中断=中断
同意=同意
拒绝=拒绝
打开文件=打开文件
打开文件夹=打开文件夹
不翻译=不翻译
提示消息=提示消息
不限=不限
发送文件=发送文件
文件传输=文件传输
发送图片=发送图片
正在发送=正在发送
截图=屏幕截图
中国=中国
美国=美国
英国=英国
男=男
女=女
汉语=汉语
英语=英语
日语=日语
法语=法语
登录标题=Seatalk登录
注册标题=Seatalk注册
正在登录标题=正在登录...
主窗体标题=Seatalk
更换头像标题=Sealtalk头像
搜索好友标题=搜索好友
换皮肤=换皮肤
发送抖动=发送抖动
是否接收文件=是否接收文件
皮肤=皮肤
设置=设置

# 群相关语言
添加群=添加群
群名称=群名称
群签名=群签名
群简介=群简介
创建=创建
创建成功=创建成功
群信息=群信息
发送群消息=发送群消息
群成员=群成员
退出该群=退出该群
解散该群=解散该群
成员信息=成员信息
成员名片=成员名片
设为管理员=设为管理员
取消管理员=取消管理员
移出该群=移出该群

选择工具栏上的字典可以将对方的消息自动翻译成你选择的国家的语言=选择工具栏上的字典可以将对方的消息自动翻译成你选择的国家的语言
新消息=新消息
文件最大不能超过50M=文件最大不能超过50M
图片最大不能超过2M=图片最大不能超过2M
确定要该好友的聊天记录吗?=确定要该好友的聊天记录吗?
删除成功=删除成功
该版本已经停用，请下载最新版本=该版本已经停用，请下载最新版本
正在登录...=正在登录...
个人资料=个人资料
修改密码=修改密码
验证码错误=验证码错误
传输完成=传输完成
传输失败=传输失败
已停止=已停止
添加群成员=添加群成员
请求已经发出等待好友确认...=请求已经发出等待好友确认...
群号=群号
群资料=群资料
群成员=群成员
群名片=群名片
群名称=群名称
创建人=创建人
创建时间=创建时间
群签名=群签名
群签简介=群签简介
保存成功=保存成功
群名称不能为空=群名称不能为空
添加成员=添加成员
帐号=帐号
昵称=昵称
加入时间=加入时间
姓名=姓名
电话=电话
邮箱=邮箱
个人说明=个人说明
保存名片成功=保存名片成功
添加好友=添加好友
资料信息=资料信息
已成功退出群=已成功退出群
已经成功解散群=已经成功解散群
好友信息=好友信息
发送消息=发送消息
移动到=移动到
修改备注=修改备注
删除好友=删除好友
确定要删除好友吗？=确定要删除好友吗？
请输入分组名称=请输入分组名称
请将好友移动到其他分组再删除=请将好友移动到其他分组再删除
已被创建人解散=已被创建人解散
你被授予群=你被授予群
的管理员身份=的管理员身份
群管理员请求将您拉入群=群管理员请求将您拉入群
管理员已将你移除群=管理员已将你移除群
管理员身份被创建者收回=管理员身份被创建者收回
与服务器链接失败，请重新登录=与服务器链接失败，请重新登录
帐号在别处登录，请重新登录或修改密码=帐号在别处登录，请重新登录或修改密码



中国=中国
美国=美国
日本=日本
法国=法国



Afghanistan=Afghanistan
Albania=Albania
Algeria=Algeria
American Samoa=American Samoa
Andorra=Andorra
Angola=Angola
Anguilla=Anguilla
Antarctica=Antarctica
Antigua And Barbuda=Antigua And Barbuda
Argentina=Argentina
Armenia=Armenia
Aruba=Aruba
Australia=Australia
Austria=Austria
Azerbaijan=Azerbaijan
Bahamas=Bahamas
Bahrain=Bahrain
Bangladesh=Bangladesh
Barbados=Barbados
Belarus=Belarus
Belgium=Belgium
Belize=Belize
Benin=Benin
Bermuda=Bermuda
Bhutan=Bhutan
Bolivia=Bolivia
Bosnia And Herzegovina=Bosnia And Herzegovina
Botswana=Botswana
Bouvet Island=Bouvet Island
Brazil=Brazil
British Indian Ocean Territory=British Indian Ocean Territory
Brunei Darussalam=Brunei Darussalam
Bulgaria=Bulgaria
Burkina Faso=Burkina Faso
Burundi=Burundi
Cambodia=Cambodia
Cameroon=Cameroon
Canada=Canada
Cape Verde=Cape Verde
Cayman Islands=Cayman Islands
Central African Republic=Central African Republic
Chad=Chad
Chile=Chile
Christmas Island=Christmas Island
Cocos (Keeling) Islands=Cocos (Keeling) Islands
Colombia=Colombia
Comorian=Comorian
Congo=Congo
Congo (Democratic Republic)=Congo (Democratic Republic)
Cook Islands=Cook Islands
Costa Rica=Costa Rica
Cote D`lvoire=Cote D`lvoire
Croatia=Croatia
Cyprus=Cyprus
Czech Republic=Czech Republic
Denmark=Denmark
Djibouti=Djibouti
Dominica=Dominica
Dominican Republic=Dominican Republic
East Timor=East Timor
Ecuador=Ecuador
Egypt=Egypt
El Salvador=El Salvador
Equatorial Guinea=Equatorial Guinea
Eritrea=Eritrea
Estonia=Estonia
Ethiopia=Ethiopia
Falkland Islands (Malvinas)=Falkland Islands (Malvinas)
Faroe Islands=Faroe Islands
Fiji=Fiji
Finland=Finland
France=France
French Guiana=French Guiana
French Polynesia=French Polynesia
French Southern Territories=French Southern Territories
Gabon=Gabon
Gambia=Gambia
Georgia, Republic of=Georgia, Republic of
Germany=Germany
Ghana=Ghana
Gibraltar=Gibraltar
Greece=Greece
Greenland=Greenland
Grenada=Grenada
Guadeloupe=Guadeloupe
Guam=Guam
Guatemala=Guatemala
Guinea=Guinea
Guinea-Bissau=Guinea-Bissau
Guyana=Guyana
Haiti=Haiti
Heard And Mc Donald Islands=Heard And Mc Donald Islands
Honduras=Honduras
Hungary=Hungary
Iceland=Iceland
India=India
Indonesia=Indonesia
Iraq=Iraq
Ireland=Ireland
Israel=Israel
Italy=Italy
Jamaica=Jamaica
Japan=Japan
Jordan=Jordan
Kazakhstan=Kazakhstan
Kenya=Kenya
Kiribati=Kiribati
Korea, Republic Of=Korea, Republic Of
Kuwait=Kuwait
Kyrgyzstan=Kyrgyzstan
Lao People`S Democratic R. Of=Lao People`S Democratic R. Of
Latvia=Latvia
Lebanon=Lebanon
Lesotho=Lesotho
Liberia=Liberia
Liechtenstein=Liechtenstein
Lithuania=Lithuania
Luxembourg=Luxembourg
Macedonia=Macedonia
Madagascar=Madagascar
Malawi=Malawi
Malaysia=Malaysia
Maldives=Maldives
Mali=Mali
Malta=Malta
Marshall Islands=Marshall Islands
Martinique=Martinique
Mauritania=Mauritania
Mauritius=Mauritius
Mayotte=Mayotte
Mexico=Mexico
Micronesia=Micronesia
Moldova, Republic of=Moldova, Republic of
Monaco=Monaco
Mongolia=Mongolia
Montserrat=Montserrat
Morocco=Morocco
Mozambique=Mozambique
Myanmar=Myanmar
Namibia=Namibia
Nauru=Nauru
Nepal=Nepal
Netherlands=Netherlands
Netherlands Antilles=Netherlands Antilles
New Caledonia=New Caledonia
New Zealand=New Zealand
Nicaragua=Nicaragua
Niger=Niger
Nigeria=Nigeria
Niue=Niue
Norfolk Island=Norfolk Island
Northern Mariana Islands=Northern Mariana Islands
Norway=Norway
Oman=Oman
Pakistan=Pakistan
Palau=Palau
Palestinian Territory=Palestinian Territory
Panama=Panama
Papua New Guinea=Papua New Guinea
Paraguay=Paraguay
Peru=Peru
Philippines=Philippines
Pitcairn=Pitcairn
Poland=Poland
Portugal=Portugal
Puerto Rico=Puerto Rico
Qatar=Qatar
Reunion=Reunion
Romania=Romania
Russian Federation=Russian Federation
Rwanda=Rwanda
S Georgia & The S SandwichIsl=S Georgia & The S SandwichIsl
Saint Kitts And Nevis=Saint Kitts And Nevis
Saint Lucia=Saint Lucia
Saint Vincent &  The Grenadines=Saint Vincent &  The Grenadines
San Marino=San Marino
Sao Tome And Principe=Sao Tome And Principe
Saudi Arabia=Saudi Arabia
Senegal=Senegal
Serbia=Serbia
Seychelles=Seychelles
Sierra Leone=Sierra Leone
Singapore=Singapore
Slovakia=Slovakia
Slovenia=Slovenia
Solomon Islands=Solomon Islands
Somalia=Somalia
South Africa=South Africa
Spain=Spain
Sri Lanka=Sri Lanka
St. Helena=St. Helena
St. Pierre And Miquelon=St. Pierre And Miquelon
Suriname=Suriname
Svalbard And Jan Mayen Islands=Svalbard And Jan Mayen Islands
Swaziland=Swaziland
Sweden=Sweden
Switzerland=Switzerland
Tajikistan=Tajikistan
Tanzania, United Republic Of=Tanzania, United Republic Of
Thailand=Thailand
Togo=Togo
Tokelau=Tokelau
Tonga=Tonga
Trinidad And Tobago=Trinidad And Tobago
Tunisia=Tunisia
Turkey=Turkey
Turkmenistan=Turkmenistan
Turks And Caicos Islands=Turks And Caicos Islands
Tuvalu=Tuvalu
Uganda=Uganda
Ukraine=Ukraine
United States=United States
United Arab Emirates=United Arab Emirates
United Kingdom=United Kingdom
United States Minor Outlying=United States Minor Outlying
Uruguay=Uruguay
Uzbekistan=Uzbekistan
Vanuatu=Vanuatu
Vatican City State (Holy See)=Vatican City State (Holy See)
Venezuela=Venezuela
Viet Nam=Viet Nam
Virgin Islands (British)=Virgin Islands (British)
Virgin Islands (U.S.)=Virgin Islands (U.S.)
Wallis And Futuna Islands=Wallis And Futuna Islands
Western Sahara=Western Sahara
Yemen=Yemen
Zambia=Zambia
Zimbabwe=Zimbabwe