<!DOCTYPE html>
<html>
	<head>
		<title>97爱购网 , 就去爱购, 轻松购物 愉快购物</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.2.0/css/bootstrap.min.css">
		<style>
			@font-face {
			    font-family: 'uxiconfont';
			    src: url('http://t.tbcdn.cn/apps/hesper/index/src/category/font/uxiconfont.eot');
			    src: url('http://t.tbcdn.cn/apps/hesper/index/src/category/font/uxiconfont.eot?#iefix') format('embedded-opentype'), url('http://t.tbcdn.cn/apps/hesper/index/src/category/font/uxiconfont.woff') format('woff'), url('http://t.tbcdn.cn/apps/hesper/index/src/category/font/uxiconfont.ttf') format('truetype'), url('http://t.tbcdn.cn/apps/hesper/index/src/category/font/uxiconfont.svg#uxiconfont') format('svg')
			}
			@font-face {
			    font-family: 'hesperindex';
			    src: url('http://t.tbcdn.cn/apps/hesper/index/src/category/font/hesperindex.eot');
			    src: url('http://t.tbcdn.cn/apps/hesper/index/src/category/font/hesperindex.eot?#iefix') format('embedded-opentype'), url('http://t.tbcdn.cn/apps/hesper/index/src/category/font/hesperindex.woff') format('woff'), url('http://t.tbcdn.cn/apps/hesper/index/src/category/font/hesperindex.ttf') format('truetype'), url('http://t.tbcdn.cn/apps/hesper/index/src/category/font/hesperindex.svg#hesperindex') format('svg')
			}
			
			.category{
				border-radius: 22px;
				font-family: 'hesperindex';
				font-size : 22px;
				padding : 8px;
				width : 44px;
				height : 44px;
				color: #ffffff;
				margin: 12px 12px 6px 12px;
				float: left;
				cursor: pointer;
			}
			
			.category_txt{
				font-size: 12px;
				text-align: center;
			}
			
			.category_link{
				color: #745151;
				text-decoration: none;
				cursor: pointer;
				font-size: 13px;
				padding: 8px;
				float: left;
			}
		</style>
		
    	<!--[if lt IE 9]>
        <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
        <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    	<![endif]-->
	</head>

	<body>
		<!-- 搜索栏目 -->
		<div id="headpanel">
		</div>

		<!--内容-->
		<div align="center" style="margin-top: 4px;">
			<div style="width: 1210px;">
				<div class="clearfix">
					<div class="pull-left" style="background:white; width: 884px; margin-right: 8px;">
						<!-- 顶级分类 -->
						<div id="root_category" class="row"></div>
						
						<hr />
						
						<!-- 详细分类 -->
						<div id="category_list" class="row">
						</div>
					</div>
					
					<div id="rightpanel" class="pull-right" style="width: 300px;">
						<!-- 啊里妈妈 ssp橱窗 -->
						<div class="ad" style="height: 252px;">
							<script type="text/javascript">
							     document.write('<a style="display:none!important" id="tanx-a-mm_57957384_7768448_26240030"></a>');
							     tanx_s = document.createElement("script");
							     tanx_s.type = "text/javascript";
							     tanx_s.charset = "gbk";
							     tanx_s.id = "tanx-s-mm_57957384_7768448_26240030";
							     tanx_s.async = true;
							     tanx_s.src = "http://p.tanx.com/ex?i=mm_57957384_7768448_26240030";
							     tanx_h = document.getElementsByTagName("head")[0];
							     if(tanx_h)tanx_h.insertBefore(tanx_s,tanx_h.firstChild);
							</script>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- footer -->
		<iframe frameborder="0" src="footer.html" style="width: 100%; height: 130px; overflow: hidden; margin-top: 8px;"></iframe>
	</body>
</html>

<script src="script/broswer.js"></script>
<script src="http://seanzwx.github.io/97igo/script/lib.js" id="seajsnode"></script>
<script>
	seajs.use("./script/category", function()
	{
		T.category.init();
	}); 
</script>

<!-- 顶级分类 -->
<script id="tpl_root_category" type="text/template">
	{@each categoryList as it,index}
		<div style="float: left; width: 70px; height: 85px; text-align: center">
			<a href="#c_${it.id}" class="category" style="background-color: ${it.color}">${it.span}</a>
			<div class="category_txt">${it.name}</div>
		</div>
	{@/each}
</script>

<!-- 分类列表 -->
<script id="tpl_category_list" type="text/template">
	{@each categoryList as it,index}
		<div id="c_${it.id}" class="row" style="width: 884px; text-align: left">
			<div style="text-align: left; font-weight: bold">
				<span>${it.name}</span>
			</div>
			{@each it.child as it1, index}
				<div style="font-weight: bold;">
					<span class="category_link">${it1.name}</span>
				</div>
				{@each it1.child as it2, index}
					<div>
						<a class="category_link" href="market.html?categoryId=${it.id}&q=${it1.keyword}${it2.name}" target="_blank">${it2.name}</a>
					</div>
				{@/each}
				<div class="row">&nbsp;</div>
			{@/each}
		</div>
		<hr style="padding: 0px; margin: 0px; margin-top: 10px; margin-bottom: 10px;"/>
	{@/each}
</script>